<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" prefHeight="700.0" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hoyler.apps.imprimeponto.CadastroPessoaController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
			<children>
            <ImageView fx:id="ImageViewLogo" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Hyperlink fx:id="HyperLinkHOYLERTecnologiaID" ellipsisString="" layoutX="573.0" layoutY="14.0" onMouseClicked="#HyperLinkHOYLERTecnologiaID_OnMouseClicked" pickOnBounds="false" text="HOYLER Tecnologia" underline="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label fx:id="LabelCodigoID" layoutX="14.0" layoutY="75.0" text="Codigo.......:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="75.0" />
            <TextField fx:id="TextFieldCodigoID" layoutX="14.0" layoutY="90.0" prefHeight="30.0" prefWidth="672.0" promptText="Codigo da Pessoa" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
            <Label fx:id="LabelNomeID" layoutX="17.0" layoutY="120.0" text="Nome........:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="120.0" />
            <TextField fx:id="TextFieldNomeID" layoutX="14.0" layoutY="137.0" prefHeight="30.0" prefWidth="672.0" promptText="Nome da Pessoa" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="137.0" />
            <Label fx:id="LabelCTPSID" layoutX="15.0" layoutY="165.0" text="CTPS..........:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="165.0" />
            <TextField fx:id="TextFieldCTPSID" layoutX="14.0" layoutY="182.0" prefHeight="30.0" prefWidth="672.0" promptText="CTPS da Pessoa" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="182.0" />
            <Label fx:id="LabelAdmissaoID" layoutX="13.0" layoutY="212.0" text="Admissão...:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="212.0" />
            <DatePicker fx:id="DatePickerAdmissaoID" layoutX="14.0" layoutY="229.0" prefHeight="30.0" prefWidth="672.0" promptText="Admissão da Pessoa" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="229.0" />
            <Label fx:id="LabelFuncaoID" layoutX="16.0" layoutY="259.0" text="Função.......:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="259.0" />
            <ComboBox fx:id="ComboBoxFuncaoID" layoutX="14.0" layoutY="277.0" prefHeight="30.0" prefWidth="148.0" promptText="Função da Pessoa" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="277.0" />
            <Label fx:id="LabelEmpresaID" layoutX="14.0" layoutY="307.0" text="Empresa.....:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="307.0" />
            <ComboBox fx:id="ComboBoxEmpresaID" layoutX="14.0" layoutY="325.0" prefHeight="30.0" prefWidth="672.0" promptText="Empresa da Pessoa" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="325.0" />
            <Button fx:id="ButtonNovoID" layoutX="15.0" layoutY="369.0" mnemonicParsing="false" onAction="#ButtonNovoID_OnAction" prefHeight="30.0" prefWidth="80.0" text="Novo" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="369.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ButtonAlterarID" layoutX="95.0" layoutY="369.0" mnemonicParsing="false" onAction="#ButtonAlterarID_OnAction" prefHeight="30.0" prefWidth="80.0" text="Alterar" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="369.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ButtonDeletarID" layoutX="184.0" layoutY="369.0" mnemonicParsing="false" onAction="#ButtonDeletarID_OnAction" prefHeight="30.0" prefWidth="80.0" text="Deletar" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="369.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
			<Button fx:id="ButtonListarID" layoutX="274.0" layoutY="369.0" mnemonicParsing="false" onAction="#ButtonListarID_OnAction" prefHeight="30.0" prefWidth="80.0" text="Listar" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="369.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="TextFieldListarID" layoutX="369.0" layoutY="370.0" onKeyReleased="#TextFieldListarID_OnKeyRelesed" prefHeight="30.0" prefWidth="315.0" promptText="BUSCAR" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="370.0" />
                     <TableView fx:id="TableViewColaboradorID" layoutX="250.0" layoutY="411.0" onMousePressed="#TableViewColaboradorID_OnMousePressed" prefHeight="339.0" prefWidth="672.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="411.0">
              <columns>
					<TableColumn fx:id="TableColumnCodigoID" editable="false" minWidth="50.0" prefWidth="100.0" sortable="false" text="Codigo" />
					<TableColumn fx:id="TableColumnNomeID" editable="false" minWidth="200.0" prefWidth="500.0" sortable="false" text="Nome" />
					<TableColumn fx:id="TableColumnCTPSID" editable="false" minWidth="200.0" prefWidth="350.0" sortable="false" text="CTPS" />
                  <TableColumn fx:id="TableColumnAdmissaoID" minWidth="150.0" prefWidth="200.0" text="Admissão" />
					<TableColumn fx:id="TableColumnFuncaoID" editable="false" minWidth="300.0" prefWidth="350.0" sortable="false" text="Função" />  
					<TableColumn fx:id="TableColumnEmpresaID" editable="false" minWidth="300.0" prefWidth="350.0" sortable="false" text="Empresa" />   
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
			 <Button fx:id="ButtonPDFID" layoutX="14.0" layoutY="756.0" mnemonicParsing="false" onAction="#ButtonPDFID_OnAction" prefHeight="30.0" prefWidth="80.0" text="PDF" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
			 		<cursor>
				<Cursor fx:constant="HAND" />
			</cursor></Button>
            <Button fx:id="ButtonImprimirID" layoutX="104.0" layoutY="756.0" mnemonicParsing="false" onAction="#ButtonImprimirID_OnAction" prefHeight="30.0" prefWidth="90.0" text="Imprimir" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="104.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>  
			<Button fx:id="ButtonVisualizarID" layoutX="204.0" layoutY="756.0" mnemonicParsing="false" onAction="#ButtonVisualizarID_OnAction" prefHeight="30.0" prefWidth="100.0" text="Visualizar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="204.0">
					<cursor>
				<Cursor fx:constant="HAND" />
			</cursor></Button>
			<Button fx:id="ButtonSairID" layoutX="612.0" layoutY="731.0" mnemonicParsing="false" onAction="#ButtonSairID_OnAction" prefHeight="30.0" prefWidth="80.0" text="Sair" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor></Button>
          <ProgressBar fx:id="ProgressBarID" layoutX="313.0" layoutY="656.0" prefHeight="30.0" prefWidth="80.0" progress="0.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="107.0" />  
			
			</children>
		</AnchorPane>
	</children>
</VBox>
